{
  "name": "baseline-navigator",
  "displayName": "baseline-navigator",
  "description": "Smart web platform feature recommendations with beautiful visualizations",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:html"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "baseline-navigator.showGraph",
        "title": "Show Feature Explorer",
        "category": "Baseline",
        "icon": "$(graph)"
      },
      {
        "command": "baseline-navigator.checkCompatibility",
        "title": "Check Compatibility",
        "category": "Baseline",
        "icon": "$(check)"
      },
      {
        "command": "baseline-navigator.analyzeProject",
        "title": "Analyze My Project",
        "category": "Baseline",
        "icon": "$(graph-line)"
      },
      {
        "command": "baseline-navigator.quickProjectCheck",
        "title": "Quick Compatibility Check",
        "category": "Baseline",
        "icon": "$(shield)"
      }
    ],
    "configuration": {
      "title": "Baseline Navigator",
      "properties": {
        "baseline-navigator.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check compatibility when saving files"
        },
        "baseline-navigator.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Baseline Navigator in status bar"
        },
        "baseline-navigator.recommendationConfidence": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence level for showing recommendations"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "baseline-navigator.checkCompatibility",
          "group": "baseline",
          "when": "resourceExtname == .css || resourceExtname == .scss"
        }
      ],
      "explorer/context": [
        {
          "command": "baseline-navigator.analyzeProject",
          "group": "baseline",
          "when": "explorerResourceIsFolder"
        }
      ],
      "editor/title": [
        {
          "command": "baseline-navigator.quickProjectCheck",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-force": "^3.0.0",
    "web-features": "^3.3.0"
  }
}